spring.r2dbc.url=r2dbc:postgres://database-1.cas4t60wi7bv.us-east-2.rds.amazonaws.com:5432/githubprojects
spring.r2dbc.username=postgres
spring.r2dbc.password=****
github.eventsUrl=https://api.github.com/repos/{owner}/{repo}/issues/events
github.username=punnoosekuttyj@yahoo.com
github.password=****
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS